*,
*::after,
*::before {
  box-sizing: border-box;
}

:root {
  --color-primary: #ff7f6c;
  --color-secondary: #3c3d5c;
  --color-heading: #3c3d5c;
  --color-text: #717171;
  --color-white: #fff;
  --color-dark-white: #fff9f9;
}

html {
  font-size: 62.5%;
}

/* typography */
body {
  font-family: "Inter", sans-serif;
  line-height: 1.5;
  color: var(--color-text);
  font-size: 1.5rem;
}

h1,
h2,
h3,
h4 {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif, sans-serif;
  font-weight: 600;
  line-height: 1.1;
  color: var(--color-heading);
}

h1 {
  font-size: 3.3rem;
  margin-bottom: 1.5rem;
}

h2 {
  font-size: 3rem;
}

h3 {
  font-size: 2.7rem;
  margin-bottom: 1rem;
}

h4 {
  font-size: 2.4rem;
}

/* button */
.btn {
  padding: 1.9rem 1.7rem;
  border-radius: 50px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}

.btn-primary {
  border: none;
  background: var(--color-white);
  color: #fd7661;
}

.btn-primary:hover {
  background: #fd7661;
  color: var(--color-white);
}

.btn-secondary {
  background: none;
  color: var(--color-white);
  border: 1px solid var(--color-white);
}

.btn-secondary:hover {
  background: var(--color-white);
  color: #fd7661;
}

/* grid */

.grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-auto-rows: minmax(10rem, auto);
}

@media screen and (min-width: 768px) {
  .grid-1x2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(10rem, auto);
  }
}

@media screen and (min-width: 1024px) {
  .grid-1x4 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(10rem, auto);
  }
}
